<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<h1>Jammu & Kashmir</h1>
		<br>
	<p>Jammu and Kashmir (J&K) is a region located in the northernmost part of India, historically a state and now a union territory. It's renowned for its stunning natural beauty, including snow-capped mountains, valleys, and lakes, making it a popular tourist destination. Geographically, it's divided into Jammu, Kashmir Valley, and Ladakh. J&K is known for its diverse culture, horticulture, and unique craftwork. 
</p>
	<ol>
		<li><strong>Srinagar</strong></li>
		<li><strong>Gulmarg</strong></li>
		<li><strong>Pahalgam</strong></li>
		<li><strong>Sonamarg</strong></li>
		<li><strong>Jammu</strong></li>
	</ol>

	<ul>
		<li><strong>Kashmiri Pulao</strong></li>
		<li><strong>Patisa</strong></li>
		<li><strong>Rajma</strong></li>
		<li><strong>Aloo Dum</strong></li>
		<li><strong>Kashmiri Haak</strong></li>
	</ul>
</body>

</html>
